{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang9 ClipperMVP License Agreement\b0\fs22\par
\par
\b End User License Agreement\b0\par
\par
This End User License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity) and ClipSage for the ClipperMVP software product, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT").\par
\par
By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, do not install or use the SOFTWARE PRODUCT.\par
\par
\b 1. GRANT OF LICENSE\b0\par
The SOFTWARE PRODUCT is licensed, not sold. This Agreement gives you certain rights to use the SOFTWARE PRODUCT.\par
\par
\b 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\b0\par
You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\par
\par
\b 3. COPYRIGHT\b0\par
All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by ClipSage. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material.\par
\par
\b 4. LIMITED WARRANTY\b0\par
NO WARRANTIES. ClipSage expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.\par
\par
\b 5. LIMITATION OF LIABILITY\b0\par
NO LIABILITY FOR CONSEQUENTIAL DAMAGES. In no event shall ClipSage be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if ClipSage has been advised of the possibility of such damages.\par
\par
\b 6. MISCELLANEOUS\b0\par
If you acquired this product in the United States, this Agreement is governed by the laws of the State of Washington.\par
\par
Should you have any questions concerning this Agreement, or if you desire to contact ClipSage for any reason, please contact us at: support@clipsage.app\par
}
