# clipsage

./: .gitignore  BUILD.md  BUILD_INSTRUCTIONS.md  CLAUDE.md  ClipSage.sln  ClipSage.wxs  Clipper.sln  Directory.Build.props  FIX_SUMMARY.md  LICENSE  README.md  build-msi.ps1  build-project.ps1
.github/workflows/: build-and-release.yml  build.yml
.lens/books/ee40ac93-4896-4d30-a9fd-05ff8ebb17c5/: book.json
ClipSage.App/: App.xaml  App.xaml.cs  CachingFolderDialog.xaml  CachingFolderDialog.xaml.cs  ClipSage.App.csproj  ClipboardEntryViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PortableHelper.cs  PortableSetupDialog.xaml  PortableSetupDialog.xaml.cs  PortableUpdateDialog.xaml  PortableUpdateDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateCheckDialog.xaml  UpdateCheckDialog.xaml.cs
ClipSage.App/Converters/: BooleanToMonitoringTextConverter.cs  Converters.cs  DataTypeToFileVisibilityConverter.cs  DataTypeToImageVisibilityConverter.cs  DataTypeToTextVisibilityConverter.cs
ClipSage.App/Properties/: Settings.Designer.cs  Settings.settings
ClipSage.App/Resources/: Icons.xaml
ClipSage.App/Themes/: Zune.xaml
ClipSage.Core/: ClipSage.Core.csproj  ClipboardDataType.cs  ClipboardEntry.cs  ClipboardService.cs
ClipSage.Core/Logging/: Logger.cs
ClipSage.Core/Storage/: ClipboardEntry.cs  ClipboardEntryComparer.cs  DatabaseConnectionManager.cs  FileBasedClipboardStore.cs  HistoryStore.cs  IHistoryStore.cs  XmlHistoryStore.cs
ClipSage.Core/Update/: PortableUpdater.cs  UpdateChecker.cs  UpdateInfo.cs
ClipSage.Installer/: BuildMsi.ps1  ClipSage.Installer.wixproj  ClipSage.wxs  Components.wxs  Product.wxs
ClipSage.Tests/: ClipSage.Tests.csproj  ClipboardEntryComparerTests.cs  ClipboardEntryViewModelTests.cs  ClipboardServiceTests.cs  ConvertersTests.cs  DatabaseConnectionManagerTests.cs  FileBasedClipboardStoreTests.cs  HistoryStoreTests.cs  LoggerTests.cs  SettingsViewModelTests.cs  XmlHistoryStoreTests.cs
design/: App.xaml  README.md
design/Themes/: Zune.xaml
design/Views/: ClipboardPage.xaml
docs/: QUICK_START_RELEASE.md  RELEASE_PROCESS.md  authentication-troubleshooting.md
scripts/: build-and-release.ps1  build-portable.ps1  build.ps1  create-installer.ps1  create-release.ps1  upload-release.ps1
src/Clipper.App/: App.xaml  App.xaml.cs  CachingFolderDialog.xaml  CachingFolderDialog.xaml.cs  ClipboardEntryViewModel.cs  Clipper.App.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.config
src/Clipper.App/Converters/: Converters.cs
src/Clipper.App/Properties/: Settings.Designer.cs  Settings.settings
src/Clipper.Core/: Class1.cs  ClipboardService.cs  Clipper.Core.csproj
src/Clipper.Core/Logging/: Logger.cs
src/Clipper.Core/Storage/: ClipboardEntryComparer.cs  DatabaseConnectionManager.cs  FileBasedClipboardStore.cs  HistoryStore.cs
src/Clipper.Core/Update/: UpdateChecker.cs  UpdateInfo.cs
src/Clipper.Installer/: Clipper.Installer.wixproj  Components.wxs.template  CreateInstaller.ps1  License.rtf  Product.wxs  binDebugClipperMVP-Setup-1.0.11.wixpdb  install.bat
src/Clipper.Installer/PublishedFiles/: Clipper.App.dll.config
src/Clipper.Tests/: ClipboardEntryComparerTests.cs  ClipboardServiceTests.cs  Clipper.Tests.csproj  ConvertersTests.cs  DatabaseConnectionManagerTests.cs  FileBasedClipboardStoreTests.cs  HistoryStoreTests.cs  LoggerTests.cs  SettingsViewModelTests.cs  UnitTest1.cs
src/Clipper.Web/: Clipper.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  deploy.ps1  web.config
src/Clipper.Web/Controllers/: AccountController.cs  HomeController.cs
src/Clipper.Web/Pages/: About.cshtml  About.cshtml.cs  Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Features.cshtml  Features.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
src/Clipper.Web/Pages/Account/: AuthError.cshtml  AuthError.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Subscription.cshtml  Subscription.cshtml.cs
src/Clipper.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Clipper.Web/Properties/: launchSettings.json
src/Clipper.Web/Views/: _ViewImports.cshtml
src/Clipper.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/Clipper.Web/Views/Shared/: _Layout.cshtml
src/Clipper.Web/wwwroot/css/: site.css
src/Clipper.Web/wwwroot/images/: README.md
