<Project>
  <PropertyGroup>
    <Version>1.0.32</Version>
    <AssemblyVersion>1.0.32.0</AssemblyVersion>
    <FileVersion>1.0.32.0</FileVersion>
    <InformationalVersion>1.0.32</InformationalVersion>
    <Authors>Oguzhan Filizlibay</Authors>
    <Company>ClipSage</Company>
    <Product>ClipSage</Product>
    <Copyright>Copyright © 2025 Oguzhan Filizlibay</Copyright>
    <PackageProjectUrl>https://github.com/oguzhanf/clipsage</PackageProjectUrl>
  </PropertyGroup>
</Project>
