<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProjectGuid>6fe30b47-2626-43ff-9384-d324f425a2a2</ProjectGuid>
    <OutputName>ClipSage-Setup</OutputName>
    <OutputType>Package</OutputType>
    <n>ClipSage.Installer</n>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <WixToolsetPath>C:\Program Files\WiX Toolset v6.0\bin</WixToolsetPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>Release</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Components.wxs" />
    <Content Include="License.rtf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipSage.App\ClipSage.App.csproj">
      <n>ClipSage.App</n>
      <Project>{84198411-a112-415f-af36-0c3c18ed3ca2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>

  <Target Name="Build">
    <!-- Get .NET Core App publish files -->
    <Exec Command="dotnet publish ..\ClipSage.App\ClipSage.App.csproj -c $(Configuration) -r win-x64 --self-contained false -o $(ProjectDir)PublishedFiles" />

    <!-- Create output directory if it doesn't exist -->
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />

    <!-- Get version from Directory.Build.props -->
    <PropertyGroup>
      <VersionValue>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\Directory.Build.props').Replace('\r\n', '').Replace('\n', '').Replace(' ', '').Replace('\t', '').Replace('&lt;PropertyGroup&gt;', '~').Replace('&lt;/PropertyGroup&gt;', '~').Split('~')[1].Replace('&lt;Version&gt;', '~').Replace('&lt;/Version&gt;', '~').Split('~')[1])</VersionValue>
    </PropertyGroup>

    <!-- Create Components.wxs file manually since WiX v6 doesn't support heat directly -->
    <Delete Files="$(ProjectDir)Components.wxs" />
    <Copy SourceFiles="$(ProjectDir)Components.wxs.template" DestinationFiles="$(ProjectDir)Components.wxs" />

    <!-- Add file components manually -->
    <ItemGroup>
      <PublishedFiles Include="$(ProjectDir)PublishedFiles\**\*.*" />
    </ItemGroup>

    <PropertyGroup>
      <ComponentsContent>
<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <Fragment>
    <ComponentGroup Id="PublishedComponents">
      <Component Id="MainExecutable" Guid="*" Directory="INSTALLFOLDER">
        <File Id="ClipSage_App_exe" Source="PublishedFiles\ClipSage.App.exe" KeyPath="yes" />
      </Component>
      <Component Id="CoreLibrary" Guid="*" Directory="INSTALLFOLDER">
        <File Id="ClipSage_Core_dll" Source="PublishedFiles\ClipSage.Core.dll" KeyPath="yes" />
      </Component>
    </ComponentGroup>
  </Fragment>
</Wix>]]>
      </ComponentsContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(ProjectDir)Components.wxs" Lines="$(ComponentsContent)" Overwrite="true" />

    <!-- Build the MSI using WiX v6 via PowerShell script -->
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\BuildMsi.ps1&quot; -WixToolsetPath &quot;$(WixToolsetPath)&quot; -Version &quot;$(VersionValue)&quot; -BindPath &quot;$(MSBuildProjectDirectory)\..\ClipSage.App\bin\Debug\net9.0-windows&quot; -OutputPath &quot;$(OutputPath)&quot; -ProductWxsPath &quot;$(MSBuildProjectDirectory)\Product.wxs&quot;" />

    <!-- Copy the MSI to the root bin directory -->
    <Copy SourceFiles="$(OutputPath)ClipSage-Setup-$(VersionValue).msi" DestinationFolder="..\" />

    <!-- Clean up publish directory -->
    <RemoveDir Directories="$(ProjectDir)PublishedFiles" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
    <RemoveDir Directories="$(IntermediateOutputPath)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>
